:root {
    --accent: #04da97;
    --border-width: 6px;
    --border-radius: 55px;
    --font-size: 30px;
}
* {
    padding: 0;
    margin: 0;
}
body, html {
    font-family: sans-serif;
    padding: 0;
    overflow-x: hidden;
    /*color: rgb(31, 31, 31);*/
    color: rgb(248, 235, 235);
    letter-spacing: 0.5px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}


.toggle {
    position: relative;
    border: solid var(--border-width) var(--accent);
    border-radius: var(--border-radius);
    transition: transform cubic-bezier(0, 0, 0.30, 2) .4s;
    transform-style: preserve-3d;
    perspective: 800px;
}

.toggle > input[type="radio"] {
    display: none;
}

.toggle > #choice1:checked ~ #flap {
    transform: rotateY(-180deg);
}

.toggle > #choice1:checked ~ #flap > .content {
    transform: rotateY(-180deg);
}

.toggle > #choice2:checked ~ #flap {
    transform: rotateY(0deg);
}

.toggle > label {
    display: inline-block;
    width: 10vw;
    padding: 30px;
    font-size: 2vw;
    text-align: center;
    color: var(--accent);
    cursor: pointer;
}

.toggle > label,
.toggle > #flap {
    font-weight: bold;
    text-transform: capitalize;
}

.toggle > #flap {
    position: absolute;
    top: calc(0px - var(--border-width));
    left: 50%;
    height: calc(100% + var(--border-width) * 2);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    background-color: var(--accent);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) .5s;
}

.toggle > #flap > .content {
    color: #333;
    transition: transform 0s linear .25s;
    transform-style: preserve-3d;
}

.hidden {
    display: none !important;
    opacity: 0 !important;
    transition: none !important;
    animation: none !important;
}
.joinInput {
    display: block;
    border: none;
    padding: 0;
    width: 10.5ch;
    color: dodgerblue;
    background: repeating-linear-gradient(
        90deg,
        rgb(199, 255, 139) 0,
        rgb(199, 255, 139) 1ch,
        transparent 0,
        transparent 1.5ch
    ) 0 100% / 10ch 2px no-repeat;
    font: 5ch 'Droid Sans Mono', consolas, monospace;
    letter-spacing: 0.5ch;
}

.joinInput:focus {
    outline: none;
    color: rgb(60, 255, 30);
}

.joinInputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.tutorialContainer {
    position: relative;
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}
.tutorialContainer > div {
    width: 45%;
    color: white;
    border-radius: 7px;
    padding: 20px;
}

.tutorialContainer > div > h1 {
    text-align: center;
}

.tutorialContainer > div > ol {
    margin-top: 10px;
    background-color: orange;
    border-radius: 20px;
    padding: 50px;
    word-break: break-all;
}
@media only screen and (max-width: 800px) {
    .tutorialContainer > div {
        width: 90%;
    }
}
.teacherBody {
    background-color: #3083d1;
    z-index: -1;
    padding: 0px;
    margin: 0px;
    align-self: center;
    color: rgb(50, 50, 50);
}
.teacherContainer {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 80vh;
    flex-wrap: wrap;
    justify-content: center;
}

.teacherColMain {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.teacherCol {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.teacherRow {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.teacherColMain, .teacherRow{
    background: rgba(0, 0, 0, .5);
    align-items: center;
    margin: 5px;
    background-color: rgba(240, 248, 255, 0.385);
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}
.teacherRow:hover{
    border-width: 5px;
    background-color: rgba(240, 248, 255, 0.211);
    margin: 3px;
}
.teacherCol img {
    width: 15vw/2;
    height: 15vh;
}

.teacherColMain h1, .teacherTitle{
    font-weight: bolder;
    font-family: Fantasy, sans-serif, serif;
}
.teacherColMain h1 {
    margin-top: 2%;
}
.teacherCol h1 {
    font-weight: bolder;
    font-family: Fantasy, sans-serif, serif;
}

.teacherTitle {
    width: 100%;
    height: 20vh;
    align-content: center;
    align-self: center;
    text-align: center;
    font-size: clamp(24px, 8vw, 108px);
    letter-spacing: 10px;
    cursor: default;

    text-transform: uppercase;
    background: linear-gradient(to right,#6bccf5 33%, #3a95c2 66%, #22ade8 99%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
    display: inline-block;
}



@media only screen and (max-width: 1000px) {
    .teacherColMain {
        width: 90%;
        flex: none;
    }
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
}

.profileInfoCon {
    margin: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profileRow {
    display: flex;
    flex-direction: row;
    word-wrap: break-word;
    justify-content: center;
    margin-bottom: 1%;

}
.profileRow h2 {
    width: 40%;
    font-size: 24px;
    font-weight: bolder;
}

.profileRow span {
    width: 50%;
    font-size: 24px;
}

.profileBtnCon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.profileBtnCon div {
    flex: 1;
    background-color: #0d7797a9;
    align-self: flex-end;
    text-align: center;
    align-content: center;
    margin: 1%;
    padding: 2%;
    border-radius: 3px;
    font-family: fantasy;
    letter-spacing: 1px;
    font-size: clamp(12px, 10vw, 30px);
    cursor: pointer;
    user-select: none;

}

.profileBtnCon div:hover {
    background-color: #0d779756;
}

.updateModal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
}

/* Creating quiz */
.create-main-main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.create-main-container {
    flex:3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px; 
    overflow: hidden;
}

.create-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    position: sticky;
    margin: 10px;
}

.create-container {
    display: flex;
    flex-direction: row;
    flex: 3;
    display: flex;
    position: relative;
}

/* Responsive adjustments */
@media only screen and (max-width: 1000px) {
    .create-main-container {
        flex-direction: column;
        height: auto;
    }

    .create-setting,
    .create-container {
        width: 100%;
        margin-top: 20px; 
        position: relative;
    }
}